encuesta.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Login / Súbete</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximun-scale=1">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="js/scripts-min.js"></script>
  </head>
  <body>
    <div id="strip"></div>
    <header class="grupo">
      <div class="caja base-100">
        <div id="logo"><a href="index.html"><img src="img/logo.png"></a></div>
        <div id="logo_royal"><a href="http://www.royalrental.cl" target="_blank" alt="Royal Rental"><img src="img/logo_royal.jpg"></a></div>
      </div>
    </header>
    <section class="grupo">
      <div id="preguntas">
        <h1>Encuesta satisfacción al cliente</h1>
        <form id="encuesta">
          <article class="color1">
            <p> <span>1</span>¿Le gusta la empresa?</p>
            <div class="caja"><a href="#" class="btn--enc">SI
                <div id="palomita"><img src="img/check.png"></div></a>
            </div>
            <div class="caja"><a href="#" class="btn--enc">NO
                <div id="palomita"><img src="img/check.png"></div></a>
            </div>
          </article>
          <article class="color2">
            <p> <span>1</span>¿Le gusta la empresa?</p>
            <div class="caja"><a href="#" class="btn--enc">SI
                <div id="palomita"><img src="img/check.png"></div></a>
            </div>
            <div class="caja"><a href="#" class="btn--enc">NO
                <div id="palomita"><img src="img/check.png"></div></a>
            </div>
          </article>
          <article class="color3">
            <p> <span>3</span>¿Le gusta la empresa?</p>
            <div class="caja"><a href="#" class="btn--enc">SI
                <div id="palomita"><img src="img/check.png"></div></a>
            </div>
            <div class="caja"><a href="#" class="btn--enc">NO
                <div id="palomita"><img src="img/check.png"></div></a>
            </div>
          </article>
          <article class="color4">
            <p> <span>4</span>¿Le gusta la empresa?</p>
            <div class="caja"><a href="#" class="btn--enc">SI
                <div id="palomita"><img src="img/check.png"></div></a>
            </div>
            <div class="caja"><a href="#" class="btn--enc">NO
                <div id="palomita"><img src="img/check.png"></div></a>
            </div>
          </article>
          <article class="color5">
            <p> <span>5</span>¿Le gusta la empresa?</p>
            <div class="caja"><a href="#" class="btn--enc">SI
                <div id="palomita"><img src="img/check.png"></div></a>
            </div>
            <div class="caja"><a href="#" class="btn--enc">NO
                <div id="palomita"><img src="img/check.png"></div></a>
            </div>
          </article>
          <button type="submit">Enviar</button>
        </form>
      </div>
    </section>
  </body>
</html>

encuesta.jade
doctype html
html(lang="es")
	head
		title Login / Súbete
		meta(charset="utf-8")
		meta(name="viewport",content="width=device-width,initial-scale=1,maximun-scale=1")
		link(rel="stylesheet", href="css/estilos.css")
		script(src="http://code.jquery.com/jquery-1.11.2.min.js")
		script(src="js/scripts-min.js")
	body
		#strip
		header.grupo
			.caja.base-100
				#logo
					a(href="index.html")
						img(src="img/logo.png")
				#logo_royal
					a(href="http://www.royalrental.cl", target="_blank", alt="Royal Rental")
						img(src="img/logo_royal.jpg")
		section.grupo
			#preguntas
				h1 Encuesta satisfacción al cliente

				form#encuesta
					article.color1
						p 
							span 1
							| ¿Le gusta la empresa?
						.caja
							//-input(type='radio', name='') 
							a.btn--enc(href="#") SI
								#palomita
									img(src="img/check.png")
						.caja
							//-input(type='radio', name='') 
							a.btn--enc(href="#") NO
								#palomita
									img(src="img/check.png")
					article.color2
						p 
							span 1
							| ¿Le gusta la empresa?
						.caja
							//-input(type='radio', name='') 
							a.btn--enc(href="#") SI
								#palomita
									img(src="img/check.png")
						.caja
							//-input(type='radio', name='') 
							a.btn--enc(href="#") NO
								#palomita
									img(src="img/check.png")
					article.color3
						p 
							span 3
							| ¿Le gusta la empresa?
						.caja
							//-input(type='radio', name='') 
							a.btn--enc(href="#") SI
								#palomita
									img(src="img/check.png")
						.caja
							//-input(type='radio', name='') 
							a.btn--enc(href="#") NO
								#palomita
									img(src="img/check.png")
					article.color4
						p 
							span 4
							| ¿Le gusta la empresa?
						.caja
							//-input(type='radio', name='') 
							a.btn--enc(href="#") SI
								#palomita
									img(src="img/check.png")
						.caja
							//-input(type='radio', name='') 
							a.btn--enc(href="#") NO
								#palomita
									img(src="img/check.png")
					article.color5
						p 
							span 5
							| ¿Le gusta la empresa?
						.caja
							//-input(type='radio', name='') 
							a.btn--enc(href="#") SI
								#palomita
									img(src="img/check.png")
						.caja
							//-input(type='radio', name='') 
							a.btn--enc(href="#") NO
								#palomita
									img(src="img/check.png")
					button(type="submit") Enviar



			
			
