index.jade
doctype html
html(lang="es")
	head
		title Inicio / Súbete
		meta(charset="utf-8")
		meta(name="viewport",content="width=device-width,initial-scale=1,maximun-scale=1")
		link(rel="stylesheet", href="css/estilos.css")
		script(src="http://code.jquery.com/jquery-1.11.2.min.js")
		script(src="js/scripts-min.js")
		//--slide
		link(rel="stylesheet", href="js/dist/slippry.css")
		script(src="js/dist/slippry.min.js")
	body
		header.grupo
			.caja.base-100
				#logo
					a(href="index.html")
						img(src="img/logo.png")
				#logo_royal
					a(href="http://www.royalrental.cl", target="_blank", alt="Royal Rental")
						img(src="img/logo_royal.jpg")
				#admin-header
					#admin--data
						img.circulo(src="img/user.jpg")
						span.nombre_usuario Jorge Ortiz L.
					#cuenta
						ul
							li
								a.micuenta(href="mi-cuenta.html") Mi cuenta
							li
								a.cerrar(href="#") Cerrar
			.caja.base-100
				#menu
					ul
						li
							a(href="que-es-subete.html")¿Qué es Súbete?
						li
							a(href="videos.html") Videos
						li
							a(href="contacto.html") Contacto
		section.grupo
			.caja.base-100
				nav.navegacion
					ul
						li
							a.seguridad(href="#") Seguridad
						li
							a.productividad(href="#") Productividad
						li
							a.responsabilidad(href="#") Responsabilidad
						li
							a.superacion(href="#") Superación
						li
							a.optimismo(href="#") Optimismo
						li
							a.profesionalismo(href="#") Profesionalismo
						li
							a.catalogo(href="#") Catálogo
						li
							a.beneficios(href="#") Beneficios
		section.grupo
			.caja.web-100
				#slider
					ul#demo1
						li
							a(href='#slide1')
								img(src='img/banner.jpg', alt="")

						li
							a(href='#slide2')
								img(src='img/banner.jpg', alt='')

						li
							a(href='#slide3')
								img(src='img/banner.jpg', alt='')
					#noticias
						h1 Noticias
						#noticias-scroll.centrar
							ul
								li
									a(href="#") Inscríbete en el curso:<br/>
												|Movimiento físico y almacenamiento
												|de mercaderías en bodegas, y centros
												|de distribución Cupos limitados.				
								li
									a(href="#") Participa en el taller uso correcto deindumentaria en bodegas de la ACHS Cupos limitados								
								li
									a(href="#") Participa en el taller uso correcto de indumentaria en bodegas de la ACHS Cupos limitados.
		section#search.grupo
			.caja.web-100
				form#busqueda
					input(type="text", placeholder="buscar dentro del sitio")
					button(type="submit") Buscar
		#main.grupo
			#sidebar.caja.web-35
				h2 Estas son las noticias y beneficios para ti
				.widgets
					h3 Actividades Súbete
					.caja--actividades
						ul#demo2
							li
								a(href='#slide1')
									img(src='img/actividades.jpg', alt="")

							li
								a(href='#slide2')
									img(src='img/actividades.jpg', alt='')

							li
								a(href='#slide3')
									img(src='img/actividades.jpg', alt='')
				.widgets
					h3 Nuevos convenios
					.caja--actividades
						ul#convenios
							li
								a(href='#slide1')
									img(src='img/convenios.jpg', alt="")

							li
								a(href='#slide2')
									img(src='img/convenios.jpg', alt='')

							li
								a(href='#slide3')
									img(src='img/convenios.jpg', alt='')


			#content.caja.web-65
				#slide-content
					ul#slideprogramas
						li
							a(href='#slide1')
								img(src='img/banner-programa.jpg', alt="")

						li
							a(href='#slide2')
								img(src='img/banner-programa.jpg', alt='')

						li
							a(href='#slide3')
								img(src='img/banner-programa.jpg', alt='')
				#contenido
					.caja.web-50.item--cajas
						.guia
						img(src="img/caluga_1.jpg")
						h1 Conóce los signos de seguridad de tu empresa,con este mini juego
						button(type="button") ver más
					.caja.web-50.item--cajas
						.guia
						img(src="img/caluga_2.jpg")
						h1 Inscribete en nuestro workshop de productividad
						button(type="button") ver más
		footer.total
			.grupo
				.caja.web-25
					#logo--footer
						a(href="http://www.royalrental.cl", target="_blank")
							img(src="img/logo--footer.png")
				.caja.web-25
				.caja.web-25			
				.caja.web-25
					form#footer.right
						p Escríbenos si tienes  dudas o sugerencias
						textarea(name='textarea',  placeholder="Escríbenos si tienes  dudas o sugerencias") 
						button(type="submit") Enviar

index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Inicio / Súbete</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximun-scale=1">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="js/scripts-min.js"></script>
    <link rel="stylesheet" href="js/dist/slippry.css">
    <script src="js/dist/slippry.min.js"></script>
  </head>
  <body>
    <header class="grupo">
      <div class="caja base-100">
        <div id="logo"><a href="index.html"><img src="img/logo.png"></a></div>
        <div id="logo_royal"><a href="http://www.royalrental.cl" target="_blank" alt="Royal Rental"><img src="img/logo_royal.jpg"></a></div>
        <div id="admin-header">
          <div id="admin--data"><img src="img/user.jpg" class="circulo"><span class="nombre_usuario">Jorge Ortiz L.</span></div>
          <div id="cuenta">
            <ul>
              <li><a href="mi-cuenta.html" class="micuenta">Mi cuenta</a></li>
              <li><a href="#" class="cerrar">Cerrar</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="caja base-100">
        <div id="menu">
          <ul>
            <li><a href="que-es-subete.html">¿Qué es Súbete?</a></li>
            <li><a href="videos.html">Videos</a></li>
            <li><a href="contacto.html">Contacto</a></li>
          </ul>
        </div>
      </div>
    </header>
    <section class="grupo">
      <div class="caja base-100">
        <nav class="navegacion">
          <ul>
            <li><a href="#" class="seguridad">Seguridad</a></li>
            <li><a href="#" class="productividad">Productividad</a></li>
            <li><a href="#" class="responsabilidad">Responsabilidad</a></li>
            <li><a href="#" class="superacion">Superación</a></li>
            <li><a href="#" class="optimismo">Optimismo</a></li>
            <li><a href="#" class="profesionalismo">Profesionalismo</a></li>
            <li><a href="#" class="catalogo">Catálogo</a></li>
            <li><a href="#" class="beneficios">Beneficios</a></li>
          </ul>
        </nav>
      </div>
    </section>
    <section class="grupo">
      <div class="caja web-100">
        <div id="slider">
          <ul id="demo1">
            <li><a href="#slide1"><img src="img/banner.jpg" alt=""></a></li>
            <li><a href="#slide2"><img src="img/banner.jpg" alt=""></a></li>
            <li><a href="#slide3"><img src="img/banner.jpg" alt=""></a></li>
          </ul>
          <div id="noticias">
            <h1>Noticias</h1>
            <div id="noticias-scroll" class="centrar">
              <ul>
                <li><a href="#">
                    Inscríbete en el curso:<br/>
                    Movimiento físico y almacenamiento
                    de mercaderías en bodegas, y centros
                    de distribución Cupos limitados.				</a></li>
                <li><a href="#">Participa en el taller uso correcto deindumentaria en bodegas de la ACHS Cupos limitados								</a></li>
                <li><a href="#">Participa en el taller uso correcto de indumentaria en bodegas de la ACHS Cupos limitados.</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="search" class="grupo">
      <div class="caja web-100">
        <form id="busqueda">
          <input type="text" placeholder="buscar dentro del sitio">
          <button type="submit">Buscar</button>
        </form>
      </div>
    </section>
    <div id="main" class="grupo">
      <div id="sidebar" class="caja web-35">
        <h2>Estas son las noticias y beneficios para ti</h2>
        <div class="widgets">
          <h3>Actividades Súbete</h3>
          <div class="caja--actividades">
            <ul id="demo2">
              <li><a href="#slide1"><img src="img/actividades.jpg" alt=""></a></li>
              <li><a href="#slide2"><img src="img/actividades.jpg" alt=""></a></li>
              <li><a href="#slide3"><img src="img/actividades.jpg" alt=""></a></li>
            </ul>
          </div>
        </div>
        <div class="widgets">
          <h3>Nuevos convenios</h3>
          <div class="caja--actividades">
            <ul id="convenios">
              <li><a href="#slide1"><img src="img/convenios.jpg" alt=""></a></li>
              <li><a href="#slide2"><img src="img/convenios.jpg" alt=""></a></li>
              <li><a href="#slide3"><img src="img/convenios.jpg" alt=""></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="content" class="caja web-65">
        <div id="slide-content">
          <ul id="slideprogramas">
            <li><a href="#slide1"><img src="img/banner-programa.jpg" alt=""></a></li>
            <li><a href="#slide2"><img src="img/banner-programa.jpg" alt=""></a></li>
            <li><a href="#slide3"><img src="img/banner-programa.jpg" alt=""></a></li>
          </ul>
        </div>
        <div id="contenido">
          <div class="caja web-50 item--cajas">
            <div class="guia"></div><img src="img/caluga_1.jpg">
            <h1>Conóce los signos de seguridad de tu empresa,con este mini juego</h1>
            <button type="button">ver más</button>
          </div>
          <div class="caja web-50 item--cajas">
            <div class="guia"></div><img src="img/caluga_2.jpg">
            <h1>Inscribete en nuestro workshop de productividad</h1>
            <button type="button">ver más</button>
          </div>
        </div>
      </div>
    </div>
    <footer class="total">
      <div class="grupo">
        <div class="caja web-25">
          <div id="logo--footer"><a href="http://www.royalrental.cl" target="_blank"><img src="img/logo--footer.png"></a></div>
        </div>
        <div class="caja web-25"></div>
        <div class="caja web-25">			</div>
        <div class="caja web-25">
          <form id="footer" class="right">
            <p>Escríbenos si tienes  dudas o sugerencias</p>
            <textarea name="textarea" placeholder="Escríbenos si tienes  dudas o sugerencias"> </textarea>
            <button type="submit">Enviar</button>
          </form>
        </div>
      </div>
    </footer>
  </body>
</html>
