mi-cuenta.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Inicio / Mi cuenta</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximun-scale=1">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="js/scripts-min.js"></script>
    <link rel="stylesheet" href="js/dist/slippry.css">
    <script src="js/dist/slippry.min.js"></script>
  </head>
  <body>
    <header class="grupo">
      <div class="caja base-100">
        <div id="logo"><a href="index.html"><img src="img/logo.png"></a></div>
        <div id="logo_royal"><a href="http://www.royalrental.cl" target="_blank" alt="Royal Rental"><img src="img/logo_royal.jpg"></a></div>
        <div id="admin-header">
          <div id="admin--data"><img src="img/user.jpg" class="circulo"><span class="nombre_usuario">Jorge Ortiz L.</span></div>
          <div id="cuenta">
            <ul>
              <li><a href="#" class="micuenta">Mi cuenta</a></li>
              <li><a href="#" class="cerrar">Cerrar</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="caja base-100">
        <div id="menu">
          <ul>
            <li><a href="que-es-subete.html">¿Qué es Súbete?</a></li>
            <li><a href="videos.html">Videos</a></li>
            <li><a href="contacto.html">Contacto</a></li>
          </ul>
        </div>
      </div>
    </header>
    <section class="grupo">
      <div class="caja base-100">
        <nav class="navegacion">
          <ul>
            <li><a href="#" class="seguridad">Seguridad</a></li>
            <li><a href="#" class="productividad">Productividad</a></li>
            <li><a href="#" class="responsabilidad">Responsabilidad</a></li>
            <li><a href="#" class="superacion">Superación</a></li>
            <li><a href="#" class="optimismo">Optimismo</a></li>
            <li><a href="#" class="profesionalismo">Profesionalismo</a></li>
            <li><a href="#" class="catalogo">Catálogo</a></li>
            <li><a href="#" class="beneficios">Beneficios</a></li>
          </ul>
        </nav>
      </div>
    </section>
    <section id="search" class="grupo">
      <div class="caja web-100">
        <form id="busqueda">
          <input type="text" placeholder="buscar dentro del sitio">
          <button type="submit">Buscar</button>
        </form>
      </div>
    </section>
    <div id="main" class="grupo">
      <div id="sidebar" class="caja web-35">
        <h2>Estas son las noticias y beneficios para ti</h2>
        <div class="widgets">
          <h3>Actividades Súbete</h3>
          <div class="caja--actividades">
            <ul id="demo2">
              <li><a href="#slide1"><img src="img/actividades.jpg" alt=""></a></li>
              <li><a href="#slide2"><img src="img/actividades.jpg" alt=""></a></li>
              <li><a href="#slide3"><img src="img/actividades.jpg" alt=""></a></li>
            </ul>
          </div>
        </div>
        <div class="widgets">
          <h3>Nuevos convenios</h3>
          <div class="caja--actividades">
            <ul id="convenios">
              <li><a href="#slide1"><img src="img/convenios.jpg" alt=""></a></li>
              <li><a href="#slide2"><img src="img/convenios.jpg" alt=""></a></li>
              <li><a href="#slide3"><img src="img/convenios.jpg" alt=""></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="content" class="caja web-65">
        <div class="caja web-100">
          <h4>Mi Cuenta</h4><img src="img/user.jpg" class="circulo foo">
        </div>
        <div class="limpiar"> </div>
        <form id="perfil">
          <fieldset>
            <h1>Datos de cuenta</h1>
            <div class="caja web-30">
              <label>Nombre</label>
              <input type="text">
            </div>
            <div class="caja web-30">
              <label>Apellido paterno</label>
              <input type="text">
            </div>
            <div class="caja web-40">
              <label>Apellido materno</label>
              <input type="text">
            </div>
            <div class="caja web-30">
              <label>sexo</label>
              <select class="sel">
                <option>Masculino</option>
                <option>Femenino</option>
              </select>
            </div>
            <div class="caja web-30">
              <label>Fecha de nacimieto</label>
              <input type="text">
            </div>
            <div class="caja web-40">
              <label>RUT</label>
              <input type="text">
            </div>
            <div class="caja web-30">
              <label>Teléfono / móvil</label>
              <input type="text">
            </div>
            <div class="caja web-70">
              <label>Comuna residencia</label>
              <select class="sel">
                <option>Arica</option>
                <option>Iquique</option>
                <option>...</option>
              </select>
            </div>
          </fieldset>
          <fieldset class="Cacceso">
            <h1>Cuenta de acceso</h1>
            <div class="caja web-100">
              <label>Correo electrónico</label>
              <input type="text">
            </div>
            <div class="caja web-50">
              <label>Contraseña</label>
              <input type="text">
            </div>
            <div class="caja web-50">
              <label>Confirmar contraseña</label>
              <input type="text">
            </div>
          </fieldset>
          <fieldset class="Cacceso">
            <h1>Temas de interés</h1>
            <div class="caja web-100">
              <label>Indica las palabras que describen tus intereses. Sepáralas con coma para identificarlas mejor:</label>
              <textarea></textarea>
            </div>
          </fieldset>
          <button type="submit">Guardar</button>
        </form>
      </div>
    </div>
    <footer class="total">
      <div class="grupo">
        <div class="caja web-25">
          <div id="logo--footer"><a href="http://www.royalrental.cl" target="_blank"><img src="img/logo--footer.png"></a></div>
        </div>
        <div class="caja web-25"></div>
        <div class="caja web-25">			</div>
        <div class="caja web-25">
          <form id="footer" class="right">
            <p>Escríbenos si tienes  dudas o sugerencias</p>
            <textarea name="textarea" placeholder="Escríbenos si tienes  dudas o sugerencias"> </textarea>
            <button type="submit">Enviar</button>
          </form>
        </div>
      </div>
    </footer>
  </body>
</html>

mi-cuenta.jade
doctype html
html(lang="es")
	head
		title Inicio / Mi cuenta
		meta(charset="utf-8")
		meta(name="viewport",content="width=device-width,initial-scale=1,maximun-scale=1")
		link(rel="stylesheet", href="css/estilos.css")
		script(src="http://code.jquery.com/jquery-1.11.2.min.js")
		script(src="js/scripts-min.js")
		//--slide
		link(rel="stylesheet", href="js/dist/slippry.css")
		script(src="js/dist/slippry.min.js")
	body
		header.grupo
			.caja.base-100
				#logo
					a(href="index.html")
						img(src="img/logo.png")
				#logo_royal
					a(href="http://www.royalrental.cl", target="_blank", alt="Royal Rental")
						img(src="img/logo_royal.jpg")
				#admin-header
					#admin--data
						img.circulo(src="img/user.jpg")
						span.nombre_usuario Jorge Ortiz L.
					#cuenta
						ul
							li
								a.micuenta(href="#") Mi cuenta
							li
								a.cerrar(href="#") Cerrar
			.caja.base-100
				#menu
					ul
						li
							a(href="que-es-subete.html")¿Qué es Súbete?
						li
							a(href="videos.html") Videos
						li
							a(href="contacto.html") Contacto
		section.grupo
			.caja.base-100
				nav.navegacion
					ul
						li
							a.seguridad(href="#") Seguridad
						li
							a.productividad(href="#") Productividad
						li
							a.responsabilidad(href="#") Responsabilidad
						li
							a.superacion(href="#") Superación
						li
							a.optimismo(href="#") Optimismo
						li
							a.profesionalismo(href="#") Profesionalismo
						li
							a.catalogo(href="#") Catálogo
						li
							a.beneficios(href="#") Beneficios

		section#search.grupo
			.caja.web-100
				form#busqueda
					input(type="text", placeholder="buscar dentro del sitio")
					button(type="submit") Buscar
		#main.grupo
			#sidebar.caja.web-35
				h2 Estas son las noticias y beneficios para ti
				.widgets
					h3 Actividades Súbete
					.caja--actividades
						ul#demo2
							li
								a(href='#slide1')
									img(src='img/actividades.jpg', alt="")

							li
								a(href='#slide2')
									img(src='img/actividades.jpg', alt='')

							li
								a(href='#slide3')
									img(src='img/actividades.jpg', alt='')
				.widgets
					h3 Nuevos convenios
					.caja--actividades
						ul#convenios
							li
								a(href='#slide1')
									img(src='img/convenios.jpg', alt="")

							li
								a(href='#slide2')
									img(src='img/convenios.jpg', alt='')

							li
								a(href='#slide3')
									img(src='img/convenios.jpg', alt='')


			#content.caja.web-65
				.caja.web-100
					h4 Mi Cuenta
					img.circulo.foo(src="img/user.jpg")
				.limpiar 
				form#perfil
					fieldset
						h1 Datos de cuenta
						//-1
						.caja.web-30
							label
								|Nombre
							input(type="text")
						.caja.web-30
							label
								|Apellido paterno
							input(type="text")
						.caja.web-40
							label
								|Apellido materno
							input(type="text")
						//-2
						.caja.web-30
							label
								|sexo
							select.sel
								option Masculino
								option Femenino
						.caja.web-30
							label
								|Fecha de nacimieto
							input(type="text")
						.caja.web-40
							label
								|RUT
							input(type="text")

						//-3
						.caja.web-30
							label
								|Teléfono / móvil
							input(type="text")
						.caja.web-70
							label
								|Comuna residencia
							select.sel
								option Arica
								option Iquique
								option ...
					fieldset.Cacceso
						h1 Cuenta de acceso
						.caja.web-100
							label
								|Correo electrónico
							input(type="text")
						.caja.web-50
							label
								|Contraseña
							input(type="text")
						.caja.web-50
							label
								|Confirmar contraseña
							input(type="text")
					fieldset.Cacceso
						h1 Temas de interés
						.caja.web-100
							label
								|Indica las palabras que describen tus intereses. Sepáralas con coma para identificarlas mejor:
							textarea
					button(type="submit") Guardar

		footer.total
			.grupo
				.caja.web-25
					#logo--footer
						a(href="http://www.royalrental.cl", target="_blank")
							img(src="img/logo--footer.png")
				.caja.web-25
				.caja.web-25			
				.caja.web-25
					form#footer.right
						p Escríbenos si tienes  dudas o sugerencias
						textarea(name='textarea',  placeholder="Escríbenos si tienes  dudas o sugerencias") 
						button(type="submit") Enviar
