new-login.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Login / Súbete</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximun-scale=1">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="js/scripts-min.js"></script>
  </head>
  <body class="noBack">
    <div id="strip"></div>
    <header class="grupo">
      <div class="caja base-100">
        <div id="logo" class="arriba"><img src="img/logo.png"></div>
        <div id="box--blue">
          <div id="royalito"><img src="img/royalito.png" class="topR"></div>
          <div id="linea_texto"><img src="img/globo.png">
            <h2>Te invitamos a ser parte del programa de beneficios de Royal Rental.</h2>
          </div>
        </div>
      </div>
      <div class="caja web-100">
        <div id="box--login">
          <h1>Ingresa con tus datos.</h1>
          <form id="login">
            <label>Correo electrónico</label>
            <input type="text">
            <label>Contraseña</label>
            <input type="password">
            <button type="submit">Ingresar</button>
            <div class="caja no-padding">
              <button class="recuperar">Recuperar contraseña</button>
            </div>
          </form>
        </div>
      </div>
    </header>
  </body>
</html>

new-login.jade
doctype html
html(lang="es")
	head
		title Login / Súbete
		meta(charset="utf-8")
		meta(name="viewport",content="width=device-width,initial-scale=1,maximun-scale=1")
		link(rel="stylesheet", href="css/estilos.css")
		script(src="http://code.jquery.com/jquery-1.11.2.min.js")
		script(src="js/scripts-min.js")
	body.noBack
		#strip
		header.grupo
			.caja.base-100
				#logo.arriba
					img(src="img/logo.png")
				#box--blue
					#royalito
						img.topR(src="img/royalito.png")
					#linea_texto
						img(src="img/globo.png")
						h2 Te invitamos a ser parte del programa de beneficios de Royal Rental.

			.caja.web-100
				#box--login
					h1 Ingresa con tus datos.
					form#login
						label Correo electrónico
						input(type="text")
						label Contraseña
						input(type="password")
						button(type="submit") Ingresar
						.caja.no-padding
							button.recuperar Recuperar contraseña
