ok.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Login / Súbete</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximun-scale=1">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="js/scripts-min.js"></script>
  </head>
  <body>
    <div id="strip"></div>
    <header class="grupo">
      <div class="caja tablet-50 web-50">
        <div id="logo" class="arriba"><img src="img/logo.png"></div>
        <div id="box--check">
          <div id="royalito-check"><img src="img/royalito.png"></div>
          <div id="base--globo"><img src="img/globo-cyan.png"></div>
          <div id="check-verde"><img src="img/check_verde.png"></div>
        </div>
      </div>
      <div class="caja tablet-50 web-50">
        <div id="alerta">
          <h1>¡Gracias por tu tiempo! </h1>
          <p class="normal-text">Tu opinión es muy importante para seguir mejorando nuestros servicios.</p>
        </div><a href="encuesta.php" class="ir-encuesta">volver a la encuesta </a>
      </div>
    </header>
  </body>
</html>

ok.jade
doctype html
html(lang="es")
	head
		title Login / Súbete
		meta(charset="utf-8")
		meta(name="viewport",content="width=device-width,initial-scale=1,maximun-scale=1")
		link(rel="stylesheet", href="css/estilos.css")
		script(src="http://code.jquery.com/jquery-1.11.2.min.js")
		script(src="js/scripts-min.js")
	body
		#strip
		header.grupo
			.caja.tablet-50.web-50
				#logo.arriba
					img(src="img/logo.png")
				#box--check
					#royalito-check
						img(src="img/royalito.png")
					#base--globo
						img(src="img/globo-cyan.png")
					#check-verde
						img(src="img/check_verde.png")
			.caja.tablet-50.web-50
				#alerta
					h1 ¡Gracias por tu tiempo! 
					p.normal-text Tu opinión es muy importante para seguir mejorando nuestros servicios.
				a.ir-encuesta(href="encuesta.php") volver a la encuesta 
			
