recuperar-contrasena.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Login / Súbete</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximun-scale=1">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="js/scripts-min.js"></script>
  </head>
  <body>
    <div id="strip"></div>
    <header class="grupo">
      <div class="caja web-50">
        <div id="logo" class="arriba"><img src="img/logo.png"></div>
        <div id="box--check">
          <div id="royalito-check"><img src="img/royalito.png"></div>
          <div id="base--globo"><img src="img/globo-cyan.png"></div>
          <p class="recuperar">Recuperar contraseña</p>
        </div>
      </div>
      <div class="caja web-50">
        <div id="alerta">
          <p class="normal-text">Ingresa tu correo y te enviaremos tu nueva contraseña a tu mail</p>
          <form id="rec-contra">
            <input type="text" placeholder="ingresa tu correo">
            <button type="submit">Recuperar</button>
          </form>
        </div>
      </div>
    </header>
  </body>
</html>

recuperar-contrasena.jade
doctype html
html(lang="es")
	head
		title Login / Súbete
		meta(charset="utf-8")
		meta(name="viewport",content="width=device-width,initial-scale=1,maximun-scale=1")
		link(rel="stylesheet", href="css/estilos.css")
		script(src="http://code.jquery.com/jquery-1.11.2.min.js")
		script(src="js/scripts-min.js")
	body
		#strip
		header.grupo
			.caja.web-50
				#logo.arriba
					img(src="img/logo.png")
				#box--check
					#royalito-check
						img(src="img/royalito.png")
					#base--globo
						img(src="img/globo-cyan.png")
					p.recuperar Recuperar contraseña
			.caja.web-50
				#alerta
					p.normal-text Ingresa tu correo y te enviaremos tu nueva contraseña a tu mail
					form#rec-contra
						input(type="text", placeholder="ingresa tu correo")
						button(type="submit") Recuperar
			
