videos.jade
doctype html
html(lang="es")
	head
		title Inicio / Qué es Súbete
		meta(charset="utf-8")
		meta(name="viewport",content="width=device-width,initial-scale=1,maximun-scale=1")
		link(rel="stylesheet", href="css/estilos.css")
		script(src="http://code.jquery.com/jquery-1.11.2.min.js")
		script(src="js/scripts-min.js")
	body
		header.grupo
			.caja.base-100
				#logo
					a(href="index.html")
						img(src="img/logo.png")
				#logo_royal
					a(href="http://www.royalrental.cl", target="_blank", alt="Royal Rental")
						img(src="img/logo_royal.jpg")
				#admin-header
					#admin--data
						img.circulo(src="img/user.jpg")
						span.nombre_usuario Jorge Ortiz L.
					#cuenta
						ul
							li
								a.micuenta(href="mi-cuenta.html") Mi cuenta
							li
								a.cerrar(href="#") Cerrar
			.caja.base-100
				#menu
					ul
						li
							a(href="que-es-subete.html")¿Qué es Súbete?
						li
							a(href="videos.html") Videos
						li
							a(href="contacto.html") Contacto
		section.grupo
			.caja.base-100
				nav.navegacion
					ul
						li
							a.seguridad(href="#") Seguridad
						li
							a.productividad(href="#") Productividad
						li
							a.responsabilidad(href="#") Responsabilidad
						li
							a.superacion(href="#") Superación
						li
							a.optimismo(href="#") Optimismo
						li
							a.profesionalismo(href="#") Profesionalismo
						li
							a.catalogo(href="#") Catálogo
						li
							a.beneficios(href="#") Beneficios

		section#search.grupo
			.caja.web-100
				form#busqueda
					input(type="text", placeholder="buscar dentro del sitio")
					button(type="submit") Buscar
		#main.grupo
			article
				.caja.web-100
					.ed-video
						iframe(width='420', height='315', src='https://www.youtube.com/embed/dq5TWOYS2G8', frameborder='0', allowfullscreen='')
			article.mini
				.caja.tablet-25.web-25
					img(src="img/poster.jpg")
				.caja.tablet-25.web-25
					img(src="img/poster.jpg")
				.caja.tablet-25.web-25
					img(src="img/poster.jpg")
				.caja.tablet-25.web-25
					img(src="img/poster.jpg")
		footer.total
			.grupo
				.caja.web-25
					#logo--footer
						a(href="http://www.royalrental.cl", target="_blank")
							img(src="img/logo--footer.png")
				.caja.web-25
				.caja.web-25			
				.caja.web-25
					form#footer.right
						p Escríbenos si tienes  dudas o sugerencias
						textarea(name='textarea',  placeholder="Escríbenos si tienes  dudas o sugerencias") 
						button(type="submit") Enviar

videos.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Inicio / Qué es Súbete</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximun-scale=1">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="js/scripts-min.js"></script>
  </head>
  <body>
    <header class="grupo">
      <div class="caja base-100">
        <div id="logo"><a href="index.html"><img src="img/logo.png"></a></div>
        <div id="logo_royal"><a href="http://www.royalrental.cl" target="_blank" alt="Royal Rental"><img src="img/logo_royal.jpg"></a></div>
        <div id="admin-header">
          <div id="admin--data"><img src="img/user.jpg" class="circulo"><span class="nombre_usuario">Jorge Ortiz L.</span></div>
          <div id="cuenta">
            <ul>
              <li><a href="mi-cuenta.html" class="micuenta">Mi cuenta</a></li>
              <li><a href="#" class="cerrar">Cerrar</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="caja base-100">
        <div id="menu">
          <ul>
            <li><a href="que-es-subete.html">¿Qué es Súbete?</a></li>
            <li><a href="videos.html">Videos</a></li>
            <li><a href="contacto.html">Contacto</a></li>
          </ul>
        </div>
      </div>
    </header>
    <section class="grupo">
      <div class="caja base-100">
        <nav class="navegacion">
          <ul>
            <li><a href="#" class="seguridad">Seguridad</a></li>
            <li><a href="#" class="productividad">Productividad</a></li>
            <li><a href="#" class="responsabilidad">Responsabilidad</a></li>
            <li><a href="#" class="superacion">Superación</a></li>
            <li><a href="#" class="optimismo">Optimismo</a></li>
            <li><a href="#" class="profesionalismo">Profesionalismo</a></li>
            <li><a href="#" class="catalogo">Catálogo</a></li>
            <li><a href="#" class="beneficios">Beneficios</a></li>
          </ul>
        </nav>
      </div>
    </section>
    <section id="search" class="grupo">
      <div class="caja web-100">
        <form id="busqueda">
          <input type="text" placeholder="buscar dentro del sitio">
          <button type="submit">Buscar</button>
        </form>
      </div>
    </section>
    <div id="main" class="grupo">
      <article>
        <div class="caja web-100">
          <div class="ed-video">
            <iframe width="420" height="315" src="https://www.youtube.com/embed/dq5TWOYS2G8" frameborder="0" allowfullscreen=""></iframe>
          </div>
        </div>
      </article>
      <article class="mini">
        <div class="caja tablet-25 web-25"><img src="img/poster.jpg"></div>
        <div class="caja tablet-25 web-25"><img src="img/poster.jpg"></div>
        <div class="caja tablet-25 web-25"><img src="img/poster.jpg"></div>
        <div class="caja tablet-25 web-25"><img src="img/poster.jpg"></div>
      </article>
    </div>
    <footer class="total">
      <div class="grupo">
        <div class="caja web-25">
          <div id="logo--footer"><a href="http://www.royalrental.cl" target="_blank"><img src="img/logo--footer.png"></a></div>
        </div>
        <div class="caja web-25"></div>
        <div class="caja web-25">			</div>
        <div class="caja web-25">
          <form id="footer" class="right">
            <p>Escríbenos si tienes  dudas o sugerencias</p>
            <textarea name="textarea" placeholder="Escríbenos si tienes  dudas o sugerencias"> </textarea>
            <button type="submit">Enviar</button>
          </form>
        </div>
      </div>
    </footer>
  </body>
</html>
